/* Defining the name space for the model file (CTO) following the convention
  <folder_name>.<file_name>
  in order to keep everything in tact
 */

namespace models.participantModel
import models.registrarModel.*

enum accountStatus {
  o ACTIVE
  o DISABLED
}

participant certificateHolder identified by ID {
  o String ID
  o String firstName
  o String lastName
  o String fullName
  o DateTime dateOfBirth
  o String country
  o accountStatus status
  --> certificateIssuer issuer
}

participant certificateIssuer identified by issuerID {
  o String issuerID
  o String organizationalName
  o String country
  o DateTime dayOfFoundation
  --> registrar registrar
}